<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Exchange Rate Client App</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='css/css.css'>
    </head>
    <body>
        <h1>Exchange Rate Client App</h1>
        <div id="form">
            <select id="currencyCodeSelect">
                <option value=_ disabled selected>Select Currency</option>
            </select>
            <br>
            <textarea id="resultTextArea" placeholder="Exchange Rates..." readonly></textarea>
            <br>
            <button id="getRatesButton" title="Get Exchange Rates for the selected Currency">Get Rates</button>
            <button id="clearButton" title="Clear all User Data including clipboard's">Clear</button>
        </div>
        <footer>
            <span class="leftSpan">Source:</span><span class="rightSpan"><a target="_blank" href="https://www.exchangerate-api.com">Currency Conversion by ExchangeRate-API.com</a></span>
        </footer>
        <nav id="bottomNavBar">
            <div class="tableRow">
                <div id="whiteThemeDiv">
                    <img src="img/whiteTheme.png" id="whiteTheme" alt="whiteTheme" title="Change to light theme" />
                </div>
                <div id="blackThemeDiv">
                    <img src="img/blackTheme.png" id="blackTheme" alt="blackTheme" title="Change to dark theme" />
                </div>
                <div id="printDiv">
                    <img src="img/print.png" id="print" alt="print" title="print result" />
                </div>
                <div id="printToPDFDiv">
                    <img src="img/printToPDF.png" id="printToPDF" alt="printToPDF" title="print result to pdf file" />
                </div>
                <div id="clipboardDiv">
                    <img src="img/clipboard.png" id="clipboard" alt="copy results to clipboard" title="copy results to clipboard" />
                </div>
                <div id="logoExchangeRateAPIDiv">
                    <a id="downloadLogo" href="https://www.exchangerate-api.com/img/brochure/saas-3-edit-cc.png" download title="logo sample download"><img src="img/logoExchangeRateAPI.png" id="logoExchangeRateAPI" /></a>
                </div>
                <div id="screenCaptureDiv">
                    <img src="img/screenCapture.png" id="screenCapture" alt="screenCapture" title= "screenCapture" /></a>
                </div>
            </div>
            <div class="tableRow">
                <div id="zoomInDiv">
                    <img src="img/zoomIn.png" id="zoomIn" alt="zoomIn" title= "zoom in" /></a>
                </div>
                <div id="zoomOutDiv">
                    <img src="img/zoomOut.png" id="zoomOut" alt="zoomOut" title= "zoom out" /></a>
                </div>
                <div id="processDiv">
                    <img src="img/process.png" id="process" alt="process details" title= "process details" /></a>
                </div>
                <div id="crashDiv">
                    <img src="img/crash.png" id="crash" alt="simulate crash" title= "simulate crash" /></a>
                </div>
                <div id="websiteDiv">
                    <img src="img/website.png" id="website" alt="go to danielpm1982.com" title= "go to danielpm1982.com" /></a>
                </div>
            </div>
        </nav>
        <script>var exports = {};</script>
        <script src='index.js'></script>
    </body>
</html>
